{
  "name": "origami-pubsub-socket",
  "version": "0.3.2",
  "description": "Origami pub-sub socket",
  "main": "pubsub-socket.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/origami2/pubsub-socket.git"
  },
  "author": "Diego Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/origami2/pubsub-socket/issues"
  },
  "homepage": "https://gitlab.com/origami2/pubsub-socket#README",
  "dependencies": {
    "origami-connected-emitters": "0.3.2"
  }
}